/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282c34;
    color: white;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    text-align: center;
    opacity: 0;
    transform: scale(0);
    will-change: transform, opacity;
}

.title {
    font-size: 3em;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.action-btn {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #61dafb;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #282c34;
}

.card {
    position: relative;
    background: linear-gradient(135deg, #7EE8FA, #EEC0C6);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}

@media (orientation: landscape){
    .card {
        width: 400px;
        height: 150px;
    }
    .logo {
        position: absolute;
        left: 20px;
        width: 150px;
        height: 150px;
        overflow: hidden;
    }
    .overlay {
        position: absolute;
        /* top: 0; */
        /* left: 0; */ /* 从左上角开始 */
        width: 150px; /* 覆盖整个容器 */
        height: 1000px;
        /* background-color: rgba(0, 0, 0, 0); */ /* 半透明黑色 */
        /* pointer-events: none; */ /* 使遮罩不可点击 */
        transform: rotate(45deg); /* 旋转45度 */
        /* transform-origin: center; */ /* 旋转点为中心 */
        border: 50px solid rgba(0, 0, 0, 0.5);
        /* outline: 2px solid black; */
    }
}
@media (orientation: portrait) {
    .card {
        width: 200px;
        flex-direction: column;
    }
    .logo {
        width: 80px;
        height: 80px;
    }

}
.logo {
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    left: 200px;
    position: absolute;
}
.name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}
.title {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 10px;
}
.contact {
    font-size: 14px;
    margin-top: 10px;
}
.contact a {
    color: #ffcc00;
    text-decoration: none;
}